{
  "block.jervellmegapack.arneblokk": "Arneblokk",
  "item.jervellmegapack.pizza": "Pizza",
  "item.jervellmegapack.tomato": "Tomato",
  "block.jervellmegapack.tomatoes": "Tomatoes",
  "item.jervellmegapack.cheese": "Cheese",
  "block.jervellmegapack.pizzaoven": "Pizzaoven",
  "item.jervellmegapack.dough": "Dough",
  "item.jervellmegapack.margherita": "Margherita",
  "item.jervellmegapack.super_beef": "Super Raw Beef",
  "item.jervellmegapack.super_cooked_beef": "Super Steak",
  "item.jervellmegapack.golden_super_cooked_beef": "Golden Super Steak"
}